{
  "manifest_version": 3,
  "name": "DexCleaner",
  "version": "1.0",
  "description": "Get rid of unwanted junk on dexscreener.",
  "permissions": [
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.dexscreener.com/*",
    "*://api.dexscreener.com/*"
  ],
  "web_accessible_resources": [{
    "resources": ["x_icon.svg"],
    "matches": ["*://*.dexscreener.com/*"],
    "use_dynamic_url": true
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "dc.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://dexscreener.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}